MONDAY_CLIENT_SECRET=ca594da0cf7f1a38133f37737e93fdd5
MONDAY_CLIENT_ID=09ffd715122447f43a765cda588e33fc
VITE_API_BASE_URL=https://workflow-server.vercel.app

VITE_APP_CLIENT_ID = 09ffd715122447f43a765cda588e33fc
VITE_APP_CLIENT_SECRET = ca594da0cf7f1a38133f37737e93fdd5
VITE_APP_API_KEY = "eyJhbGciOiJIUzI1NiJ9.eyJ0aWQiOjQ0MDQwMDE5MiwiYWFpIjoxMSwidWlkIjo2ODA4NTE2MiwiaWFkIjoiMjAyNC0xMS0yM1QxMzo1NTo1Mi4wMDBaIiwicGVyIjoibWU6d3JpdGUiLCJhY3RpZCI6MjM4Nzk1MTMsInJnbiI6ImV1YzEifQ.9NC9EPwXZpM9xVza5G69mwhU80jSh1vCJFSDMch3xkk"