CLIENT_SECRET=ca594da0cf7f1a38133f37737e93fdd5
CLIENT_ID=09ffd715122447f43a765cda588e33fc
MONGO_URL="mongodb+srv://khanandkhan061:khanandkhan061@cluster0.s9et0.mongodb.net/automations_db?retryWrites=true&w=majority&appName=Cluster0"